# Agaram

./: README.md  pom.xml
src/main/java/core/: ErrorTable.java  Interpreter.java  Iterator.java  Keywords.java  Parser.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/core/errors/: EvalError.java  ParserError.java  TokenizerError.java
src/main/java/core/functions/: Return.java
src/main/java/core/grammar/: Expr.java  ExprVisitor.java  Stmt.java  StmtVisitor.java
src/main/java/core/memory/: Environment.java
src/main/java/core/types/: AgaramType.java  Types.java
src/main/java/tests/: InterpreterTest.java
